spring.datasource.url=jdbc:oracle:thin:@192.168.1.86:1521/xe
spring.datasource.username=PELICULAS
spring.datasource.password=PELICULAS.$
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update