spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=MOVIES_USER
spring.datasource.password=MOVIES_USER
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update