spring.application.name=movies
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@192.168.1.92:1521/xe
spring.datasource.username=PELICULAS
spring.datasource.password=PELICULAS.$
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

